# Sales for a spare parts company in Italy

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
pd.options.mode.chained_assignment = None

In [2]:
# Importing Data sales

filepath="DATI DA PULIRE + OBIETTIVI.xlsx"
df=pd.read_excel(filepath,header=None)

In [3]:
# Importing Sellers Target

df_seller=pd.read_excel(filepath,sheet_name="OB VEND")

In [4]:
# Importing Province Target

df_province=pd.read_excel(filepath,sheet_name="OB REG")

### 1. Exploring Data

In [5]:
df.head()

,0,1,2,3,4,5,6,7
0,Colonna1,Colonna2,Colonna3,Colonna4,Colonna5,Colonna6,Colonna7,Colonna8
1,efqwef,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,wefwefwe,wef
3,NaN,NaN,NaN,NaN,fwfwef,NaN,NaN,NaN
4,NaN,NaN,wefweq,NaN,NaN,NaN,NaN,NaN

In [6]:
df.shape
f"{df.shape[0]} Rows by {df.shape[1]} Columns"

'1022 Rows by 8 Columns'

In [7]:
df.describe()

,0,1,2,3,4,5,6,7
count,1016,1015,1016,1,1016,1015.0,1016,1016
unique,1016,672,16,1,12,10.0,25,24
top,Colonna1,2020-10-14 00:00:00,Fove Anna,Colonna4,Auto-JACK,3.4,20,Piemonte
freq,1,5,202,1,416,416.0,61,51

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1022 entries, 0 to 1021
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1016 non-null   object
 1   1       1015 non-null   object
 2   2       1016 non-null   object
 3   3       1 non-null      object
 4   4       1016 non-null   object
 5   5       1015 non-null   object
 6   6       1016 non-null   object
 7   7       1016 non-null   object
dtypes: object(8)
memory usage: 64.0+ KB

### 2. Cleaning up the Data!

#### 2.1 Cleaning Sales Data

In [9]:
df.head(10)

,0,1,2,3,4,5,6,7
0,Colonna1,Colonna2,Colonna3,Colonna4,Colonna5,Colonna6,Colonna7,Colonna8
1,efqwef,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,wefwefwe,wef
3,NaN,NaN,NaN,NaN,fwfwef,NaN,NaN,NaN
4,NaN,NaN,wefweq,NaN,NaN,NaN,NaN,NaN
5,ORDINE,DATA,VENDITORE,NaN,CAT-PROD,Prezzo,Quantità,REGIONI
6,736,2020-01-21 00:00:00,ZUCCHI LIVIO,NaN,Auto-JACK,3.4,19,Veneto
7,597,2020-02-17 00:00:00,Zucchi Livio,NaN,Moto-ANNEF,5,9,Abruzzo
8,395,2020-02-19 00:00:00,Zucchi Livio,NaN,Moto-BOUR,12,19,Valle d'Aosta
9,269,2020-02-29 00:00:00,Zucchi Livio,NaN,Moto-ANNEF,5,8,Puglia

In [10]:
# Deleting column 3

del df[3]

In [11]:
df.head(10)

,0,1,2,4,5,6,7
0,Colonna1,Colonna2,Colonna3,Colonna5,Colonna6,Colonna7,Colonna8
1,efqwef,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,wefwefwe,wef
3,NaN,NaN,NaN,fwfwef,NaN,NaN,NaN
4,NaN,NaN,wefweq,NaN,NaN,NaN,NaN
5,ORDINE,DATA,VENDITORE,CAT-PROD,Prezzo,Quantità,REGIONI
6,736,2020-01-21 00:00:00,ZUCCHI LIVIO,Auto-JACK,3.4,19,Veneto
7,597,2020-02-17 00:00:00,Zucchi Livio,Moto-ANNEF,5,9,Abruzzo
8,395,2020-02-19 00:00:00,Zucchi Livio,Moto-BOUR,12,19,Valle d'Aosta
9,269,2020-02-29 00:00:00,Zucchi Livio,Moto-ANNEF,5,8,Puglia

In [12]:
df.columns

Index([0, 1, 2, 4, 5, 6, 7], dtype='int64')

In [13]:
# Renaiming columns

df=df.rename(columns=({0:"Order",1:"date",2:"seller",4:"cat-prod",5:"price",6:"quantity",7:"region"}))
df.sample()

    Order                 date      seller   cat-prod price quantity   region
560   724  2022-07-04 00:00:00  Lelli Anna  Auto-JACK   3.4        4  Liguria

In [14]:
# Dropping useless rows

df=df.loc[6:]
df

,Order,date,seller,cat-prod,price,quantity,region
6,736,2020-01-21 00:00:00,ZUCCHI LIVIO,Auto-JACK,3.4,19,Veneto
7,597,2020-02-17 00:00:00,Zucchi Livio,Moto-ANNEF,5,9,Abruzzo
8,395,2020-02-19 00:00:00,Zucchi Livio,Moto-BOUR,12,19,Valle d'Aosta
9,269,2020-02-29 00:00:00,Zucchi Livio,Moto-ANNEF,5,8,Puglia
10,399,2020-03-08 00:00:00,Zucchi Livio,Auto-JACK,3.4,19,Calabria
...,...,...,...,...,...,...,...
1017,903,2022-11-05 00:00:00,Fove Anna,Moto-PIUM,10.45,1,Lazio
1018,59,2022-11-07 00:00:00,Fove Anna,Auto-JACK,3.4,16,Calabria
1019,920,2022-12-05 00:00:00,Fove Anna,Auto-JACK,3.4,6,Campania
1020,418,2022-12-12 00:00:00,Fove Anna,Moto-ANNEF,5,9,Basilicata
1021,777,2022-12-23 00:00:00,Fove Anna,Auto-JACK,3.4,1,Abruzzo

In [15]:
# Checking nulls

df.isnull().sum()

Order       3
date        3
seller      3
cat-prod    3
price       3
quantity    3
region      3
dtype: int64

In [16]:
filter=df.seller.isnull()
df.loc[filter]

   Order date seller cat-prod price quantity region
13   NaN  NaN    NaN      NaN   NaN      NaN    NaN
18   NaN  NaN    NaN      NaN   NaN      NaN    NaN
35   NaN  NaN    NaN      NaN   NaN      NaN    NaN

In [17]:
df=df.dropna()

In [18]:
df.isnull().sum()

Order       0
date        0
seller      0
cat-prod    0
price       0
quantity    0
region      0
dtype: int64

In [19]:
# Checking the type of columns

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1013 entries, 6 to 1021
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order     1013 non-null   object
 1   date      1013 non-null   object
 2   seller    1013 non-null   object
 3   cat-prod  1013 non-null   object
 4   price     1013 non-null   object
 5   quantity  1013 non-null   object
 6   region    1013 non-null   object
dtypes: object(7)
memory usage: 63.3+ KB

In [20]:
# Casting columns

df["date"]=pd.to_datetime(df["date"]).dt.date
df

,Order,date,seller,cat-prod,price,quantity,region
6,736,2020-01-21,ZUCCHI LIVIO,Auto-JACK,3.4,19,Veneto
7,597,2020-02-17,Zucchi Livio,Moto-ANNEF,5,9,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto-BOUR,12,19,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto-ANNEF,5,8,Puglia
10,399,2020-03-08,Zucchi Livio,Auto-JACK,3.4,19,Calabria
...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto-PIUM,10.45,1,Lazio
1018,59,2022-11-07,Fove Anna,Auto-JACK,3.4,16,Calabria
1019,920,2022-12-05,Fove Anna,Auto-JACK,3.4,6,Campania
1020,418,2022-12-12,Fove Anna,Moto-ANNEF,5,9,Basilicata
1021,777,2022-12-23,Fove Anna,Auto-JACK,3.4,1,Abruzzo

In [21]:
df["price"]=pd.to_numeric(df["price"]).astype(float)

In [22]:
df["quantity"]=pd.to_numeric(df["quantity"]).astype(int)

In [23]:
df.seller.unique()

array(['ZUCCHI LIVIO', ' Zucchi Livio', 'Zucchi Livio', '   Zucchi Livio',
       'Ungori Alba', 'Rossi Alessandro', 'Noccori Silvano',
       'Melli Maria', 'Longhi Aldo', 'Lelli Anna', 'Gotti Leo',
       'Gorgini Luca', 'Fove Anna'], dtype=object)

In [24]:
df["seller"]=df.seller.str.strip()
df["seller"]=df.seller.str.title()

In [25]:
df.groupby("region").quantity.sum()

region
Abruzzo                  625
Basilicata               522
Calabria                 561
Campania                 524
Emilia Romagna           507
Friuli Venezia Giulia    533
Lazio                    508
Liguria                  596
Lombardia                478
Marche                   534
Molise                   514
Piemonte                 436
Puglia                   509
Sardegna                 622
Sicilia                  438
Toscana                  448
Trentino Alto Adige      459
Trentino-Alto-Adige       19
Umbria                   488
Valle d'Aosta            529
Veneto                   511
Name: quantity, dtype: int32

In [26]:
# Dropping "-" in Trentino-Alto-Adige

df["region"]=df["region"].str.replace("-"," ")

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1013 entries, 6 to 1021
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order     1013 non-null   object
 1   date      1013 non-null   object
 2   seller    1013 non-null   object
 3   cat-prod  1013 non-null   object
 4   price     1013 non-null   float64
 5   quantity  1013 non-null   int32
 6   region    1013 non-null   object
dtypes: float64(1), int32(1), object(5)
memory usage: 59.4+ KB

In [28]:
# Adding revenue,tax and total columns

df.insert(6,"revenue","")

In [29]:
df.insert(7,"tax","")

In [30]:
df.insert(8,"total","")

In [31]:
df

,Order,date,seller,cat-prod,price,quantity,revenue,tax,total,region
6,736,2020-01-21,Zucchi Livio,Auto-JACK,3.40,19,,,,Veneto
7,597,2020-02-17,Zucchi Livio,Moto-ANNEF,5.00,9,,,,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto-BOUR,12.00,19,,,,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto-ANNEF,5.00,8,,,,Puglia
10,399,2020-03-08,Zucchi Livio,Auto-JACK,3.40,19,,,,Calabria
...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto-PIUM,10.45,1,,,,Lazio
1018,59,2022-11-07,Fove Anna,Auto-JACK,3.40,16,,,,Calabria
1019,920,2022-12-05,Fove Anna,Auto-JACK,3.40,6,,,,Campania
1020,418,2022-12-12,Fove Anna,Moto-ANNEF,5.00,9,,,,Basilicata
1021,777,2022-12-23,Fove Anna,Auto-JACK,3.40,1,,,,Abruzzo

In [32]:
# Calculating columns

df=df.assign(revenue=lambda x:(x["price"]*x["quantity"]))

In [33]:
df=df.assign(tax=lambda x:(x["revenue"]*0.22))

In [34]:
df=df.assign(total=lambda x:(x["revenue"]+x["tax"]))

In [35]:
df

,Order,date,seller,cat-prod,price,quantity,revenue,tax,total,region
6,736,2020-01-21,Zucchi Livio,Auto-JACK,3.40,19,64.60,14.212,78.812,Veneto
7,597,2020-02-17,Zucchi Livio,Moto-ANNEF,5.00,9,45.00,9.900,54.900,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto-BOUR,12.00,19,228.00,50.160,278.160,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto-ANNEF,5.00,8,40.00,8.800,48.800,Puglia
10,399,2020-03-08,Zucchi Livio,Auto-JACK,3.40,19,64.60,14.212,78.812,Calabria
...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto-PIUM,10.45,1,10.45,2.299,12.749,Lazio
1018,59,2022-11-07,Fove Anna,Auto-JACK,3.40,16,54.40,11.968,66.368,Calabria
1019,920,2022-12-05,Fove Anna,Auto-JACK,3.40,6,20.40,4.488,24.888,Campania
1020,418,2022-12-12,Fove Anna,Moto-ANNEF,5.00,9,45.00,9.900,54.900,Basilicata
1021,777,2022-12-23,Fove Anna,Auto-JACK,3.40,1,3.40,0.748,4.148,Abruzzo

In [36]:
df.insert(4,"product","")

In [37]:
df

,Order,date,seller,cat-prod,product,price,quantity,revenue,tax,total,region
6,736,2020-01-21,Zucchi Livio,Auto-JACK,,3.40,19,64.60,14.212,78.812,Veneto
7,597,2020-02-17,Zucchi Livio,Moto-ANNEF,,5.00,9,45.00,9.900,54.900,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto-BOUR,,12.00,19,228.00,50.160,278.160,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto-ANNEF,,5.00,8,40.00,8.800,48.800,Puglia
10,399,2020-03-08,Zucchi Livio,Auto-JACK,,3.40,19,64.60,14.212,78.812,Calabria
...,...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto-PIUM,,10.45,1,10.45,2.299,12.749,Lazio
1018,59,2022-11-07,Fove Anna,Auto-JACK,,3.40,16,54.40,11.968,66.368,Calabria
1019,920,2022-12-05,Fove Anna,Auto-JACK,,3.40,6,20.40,4.488,24.888,Campania
1020,418,2022-12-12,Fove Anna,Moto-ANNEF,,5.00,9,45.00,9.900,54.900,Basilicata
1021,777,2022-12-23,Fove Anna,Auto-JACK,,3.40,1,3.40,0.748,4.148,Abruzzo

In [38]:
# Splitting Category and product

def get_product(product):
    return product.split("-")[1]
def get_category(product):
    return product.split("-")[0]

df["product"]=df["cat-prod"].apply(lambda x:get_product(x))
df["cat-prod"]=df["cat-prod"].apply(lambda x:get_category(x))

In [39]:
df

,Order,date,seller,cat-prod,product,price,quantity,revenue,tax,total,region
6,736,2020-01-21,Zucchi Livio,Auto,JACK,3.40,19,64.60,14.212,78.812,Veneto
7,597,2020-02-17,Zucchi Livio,Moto,ANNEF,5.00,9,45.00,9.900,54.900,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto,BOUR,12.00,19,228.00,50.160,278.160,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto,ANNEF,5.00,8,40.00,8.800,48.800,Puglia
10,399,2020-03-08,Zucchi Livio,Auto,JACK,3.40,19,64.60,14.212,78.812,Calabria
...,...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto,PIUM,10.45,1,10.45,2.299,12.749,Lazio
1018,59,2022-11-07,Fove Anna,Auto,JACK,3.40,16,54.40,11.968,66.368,Calabria
1019,920,2022-12-05,Fove Anna,Auto,JACK,3.40,6,20.40,4.488,24.888,Campania
1020,418,2022-12-12,Fove Anna,Moto,ANNEF,5.00,9,45.00,9.900,54.900,Basilicata
1021,777,2022-12-23,Fove Anna,Auto,JACK,3.40,1,3.40,0.748,4.148,Abruzzo

In [40]:
df=df.rename(columns=({"cat-prod":"category"}))
df.sample()

,Order,date,seller,category,product,price,quantity,revenue,tax,total,region
743,54,2021-07-01,Gorgini Luca,Auto,JACK,3.4,16,54.4,11.968,66.368,Umbria

In [41]:
# Checking for zeros

filter=df.total==0
df.loc[filter]

,Order,date,seller,category,product,price,quantity,revenue,tax,total,region
19,486,2020-06-21,Zucchi Livio,Auto,JACK,3.40,0,0.0,0.0,0.0,Marche
20,788,2020-06-23,Zucchi Livio,Auto,JACK,3.40,0,0.0,0.0,0.0,Piemonte
26,58,2020-08-03,Zucchi Livio,Auto,ASSAD,8.00,0,0.0,0.0,0.0,Basilicata
46,567,2021-01-11,Zucchi Livio,Auto,PIUM,10.78,0,0.0,0.0,0.0,Molise
111,539,2020-05-09,Ungori Alba,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Calabria
149,734,2021-10-19,Ungori Alba,Moto,CELE,6.50,0,0.0,0.0,0.0,Umbria
169,782,2022-07-17,Ungori Alba,Auto,JACK,3.40,0,0.0,0.0,0.0,Friuli Venezia Giulia
186,353,2020-01-12,Noccori Silvano,Auto,ASSAD,8.00,0,0.0,0.0,0.0,Trentino Alto Adige
198,293,2020-08-13,Noccori Silvano,Auto,ASSAD,8.00,0,0.0,0.0,0.0,Trentino Alto Adige
207,153,2021-08-16,Noccori Silvano,Moto,PIUM,10.45,0,0.0,0.0,0.0,Trentino Alto Adige
232,535,2020-03-14,Melli Maria,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Valle d'Aosta
300,279,2020-03-08,Longhi Aldo,Auto,PIUM,10.78,0,0.0,0.0,0.0,Calabria
302,444,2020-03-22,Longhi Aldo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Liguria
325,272,2020-07-28,Longhi Aldo,Auto,JACK,3.40,0,0.0,0.0,0.0,Toscana
332,646,2020-09-19,Longhi Aldo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Marche
346,763,2020-12-13,Longhi Aldo,Auto,JACK,3.40,0,0.0,0.0,0.0,Lazio
349,387,2020-12-31,Longhi Aldo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Molise
371,367,2021-06-06,Longhi Aldo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Molise
387,401,2021-09-30,Longhi Aldo,Auto,PIUM,10.78,0,0.0,0.0,0.0,Emilia Romagna
413,705,2022-04-15,Longhi Aldo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Lombardia
418,107,2022-05-01,Longhi Aldo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Molise
474,15,2020-05-27,Lelli Anna,Auto,JACK,3.40,0,0.0,0.0,0.0,Calabria
486,253,2020-10-06,Lelli Anna,Auto,JACK,3.40,0,0.0,0.0,0.0,Trentino Alto Adige
518,148,2021-06-12,Lelli Anna,Auto,PIUM,10.78,0,0.0,0.0,0.0,Piemonte
519,121,2021-06-20,Lelli Anna,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Emilia Romagna
540,495,2021-12-23,Lelli Anna,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Valle d'Aosta
556,313,2022-05-31,Lelli Anna,Auto,JACK,3.40,0,0.0,0.0,0.0,Trentino Alto Adige
626,709,2021-09-08,Gotti Leo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Puglia
629,60,2021-10-19,Gotti Leo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Campania
631,238,2021-11-15,Gotti Leo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Basilicata
641,75,2022-03-08,Gotti Leo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Valle d'Aosta
659,967,2022-10-23,Gotti Leo,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Molise
693,837,2020-07-22,Gorgini Luca,Auto,JACK,3.40,0,0.0,0.0,0.0,Abruzzo
722,589,2021-02-27,Gorgini Luca,Auto,ASSAD,8.00,0,0.0,0.0,0.0,Puglia
746,667,2021-07-17,Gorgini Luca,Auto,JACK,3.40,0,0.0,0.0,0.0,Molise
761,76,2021-10-12,Gorgini Luca,Auto,JACK,3.40,0,0.0,0.0,0.0,Veneto
767,273,2021-11-30,Gorgini Luca,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Trentino Alto Adige
768,246,2021-12-02,Gorgini Luca,Auto,JACK,3.40,0,0.0,0.0,0.0,Marche
794,434,2022-07-26,Gorgini Luca,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Umbria
821,651,2020-01-10,Fove Anna,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Sicilia
837,328,2020-03-17,Fove Anna,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Piemonte
842,494,2020-04-03,Fove Anna,Auto,JACK,3.40,0,0.0,0.0,0.0,Umbria
854,135,2020-06-23,Fove Anna,Auto,JACK,3.40,0,0.0,0.0,0.0,Valle d'Aosta
896,974,2020-11-01,Fove Anna,Moto,CELE,6.50,0,0.0,0.0,0.0,Umbria
905,910,2021-01-05,Fove Anna,Moto,CELE,6.50,0,0.0,0.0,0.0,Sardegna
940,971,2021-07-08,Fove Anna,Moto,CELE,6.50,0,0.0,0.0,0.0,Sicilia
951,257,2021-09-19,Fove Anna,Moto,PIUM,10.45,0,0.0,0.0,0.0,Abruzzo
978,78,2022-02-15,Fove Anna,Auto,JACK,3.40,0,0.0,0.0,0.0,Basilicata
994,828,2022-06-27,Fove Anna,Moto,ANNEF,5.00,0,0.0,0.0,0.0,Piemonte

In [42]:
# Dropping Zeros

filter=df.total!=0
df=df.loc[filter]
df

,Order,date,seller,category,product,price,quantity,revenue,tax,total,region
6,736,2020-01-21,Zucchi Livio,Auto,JACK,3.40,19,64.60,14.212,78.812,Veneto
7,597,2020-02-17,Zucchi Livio,Moto,ANNEF,5.00,9,45.00,9.900,54.900,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto,BOUR,12.00,19,228.00,50.160,278.160,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto,ANNEF,5.00,8,40.00,8.800,48.800,Puglia
10,399,2020-03-08,Zucchi Livio,Auto,JACK,3.40,19,64.60,14.212,78.812,Calabria
...,...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto,PIUM,10.45,1,10.45,2.299,12.749,Lazio
1018,59,2022-11-07,Fove Anna,Auto,JACK,3.40,16,54.40,11.968,66.368,Calabria
1019,920,2022-12-05,Fove Anna,Auto,JACK,3.40,6,20.40,4.488,24.888,Campania
1020,418,2022-12-12,Fove Anna,Moto,ANNEF,5.00,9,45.00,9.900,54.900,Basilicata
1021,777,2022-12-23,Fove Anna,Auto,JACK,3.40,1,3.40,0.748,4.148,Abruzzo

In [43]:
df["product"]=df["product"].str.capitalize()
df

,Order,date,seller,category,product,price,quantity,revenue,tax,total,region
6,736,2020-01-21,Zucchi Livio,Auto,Jack,3.40,19,64.60,14.212,78.812,Veneto
7,597,2020-02-17,Zucchi Livio,Moto,Annef,5.00,9,45.00,9.900,54.900,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto,Bour,12.00,19,228.00,50.160,278.160,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto,Annef,5.00,8,40.00,8.800,48.800,Puglia
10,399,2020-03-08,Zucchi Livio,Auto,Jack,3.40,19,64.60,14.212,78.812,Calabria
...,...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto,Pium,10.45,1,10.45,2.299,12.749,Lazio
1018,59,2022-11-07,Fove Anna,Auto,Jack,3.40,16,54.40,11.968,66.368,Calabria
1019,920,2022-12-05,Fove Anna,Auto,Jack,3.40,6,20.40,4.488,24.888,Campania
1020,418,2022-12-12,Fove Anna,Moto,Annef,5.00,9,45.00,9.900,54.900,Basilicata
1021,777,2022-12-23,Fove Anna,Auto,Jack,3.40,1,3.40,0.748,4.148,Abruzzo

#### 2.2 Cleaning Sellers Data

In [44]:
df_seller

          VENDITORE  OBIETTIVO
0         Fove Anna      20000
1      Gorgini Luca      12000
2         Gotti Leo       3000
3        Lelli Anna       6000
4       Longhi Aldo      15000
5       Melli Maria       1000
6   Noccori Silvano      10000
7  Rossi Alessandro       5000
8       Ungori Alba       4000
9      Zucchi Livio      10000

In [45]:
df_seller=df_seller.rename(columns=({"VENDITORE":"seller","OBIETTIVO":"target"}))
df_seller

             seller  target
0         Fove Anna   20000
1      Gorgini Luca   12000
2         Gotti Leo    3000
3        Lelli Anna    6000
4       Longhi Aldo   15000
5       Melli Maria    1000
6   Noccori Silvano   10000
7  Rossi Alessandro    5000
8       Ungori Alba    4000
9      Zucchi Livio   10000

In [46]:
df_seller["seller"]=df_seller["seller"].str.title()
df_seller

             seller  target
0         Fove Anna   20000
1      Gorgini Luca   12000
2         Gotti Leo    3000
3        Lelli Anna    6000
4       Longhi Aldo   15000
5       Melli Maria    1000
6   Noccori Silvano   10000
7  Rossi Alessandro    5000
8       Ungori Alba    4000
9      Zucchi Livio   10000

In [47]:
df_seller.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   seller  10 non-null     object
 1   target  10 non-null     int64
dtypes: int64(1), object(1)
memory usage: 292.0+ bytes

#### 2.3 Cleaning Province Data

In [48]:
df_province

                  REGIONE  OBIETTIVO
0                 Abruzzo  256800.00
1              Basilicata  236414.26
2                Calabria  237478.66
3                Campania  230140.64
4          Emilia Romagna  246325.27
5   Friuli Venezia Giulia  232930.20
6                   Lazio   81638.04
7                 Liguria  112934.48
8               Lombardia   75331.60
9                  Marche  107983.90
10                 Molise   88877.66
11               Piemonte   62352.84
12                 Puglia  241491.82
13               Sardegna  260133.90
14                Sicilia  216744.52
15                Toscana  210512.64
16    Trentino Alto Adige  238935.48
17                 Umbria  221956.08
18          Valle d'Aosta  245231.66
19                 Veneto  239927.13

In [49]:
df_province=df_province.rename(columns=({"REGIONE":"region","OBIETTIVO":"target"}))
df_province

                   region     target
0                 Abruzzo  256800.00
1              Basilicata  236414.26
2                Calabria  237478.66
3                Campania  230140.64
4          Emilia Romagna  246325.27
5   Friuli Venezia Giulia  232930.20
6                   Lazio   81638.04
7                 Liguria  112934.48
8               Lombardia   75331.60
9                  Marche  107983.90
10                 Molise   88877.66
11               Piemonte   62352.84
12                 Puglia  241491.82
13               Sardegna  260133.90
14                Sicilia  216744.52
15                Toscana  210512.64
16    Trentino Alto Adige  238935.48
17                 Umbria  221956.08
18          Valle d'Aosta  245231.66
19                 Veneto  239927.13

In [50]:
df_province.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   region  20 non-null     object
 1   target  20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 452.0+ bytes

### 3. Analyse Data

In [51]:
# Making copies

sales=df.copy()

In [52]:
sales

,Order,date,seller,category,product,price,quantity,revenue,tax,total,region
6,736,2020-01-21,Zucchi Livio,Auto,Jack,3.40,19,64.60,14.212,78.812,Veneto
7,597,2020-02-17,Zucchi Livio,Moto,Annef,5.00,9,45.00,9.900,54.900,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto,Bour,12.00,19,228.00,50.160,278.160,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto,Annef,5.00,8,40.00,8.800,48.800,Puglia
10,399,2020-03-08,Zucchi Livio,Auto,Jack,3.40,19,64.60,14.212,78.812,Calabria
...,...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto,Pium,10.45,1,10.45,2.299,12.749,Lazio
1018,59,2022-11-07,Fove Anna,Auto,Jack,3.40,16,54.40,11.968,66.368,Calabria
1019,920,2022-12-05,Fove Anna,Auto,Jack,3.40,6,20.40,4.488,24.888,Campania
1020,418,2022-12-12,Fove Anna,Moto,Annef,5.00,9,45.00,9.900,54.900,Basilicata
1021,777,2022-12-23,Fove Anna,Auto,Jack,3.40,1,3.40,0.748,4.148,Abruzzo

#### 3.1 Sales by sellers

In [53]:
seller=sales.groupby(["seller"],as_index=False).revenue.sum()
seller

             seller   revenue
0         Fove Anna  12164.52
1      Gorgini Luca   6424.45
2         Gotti Leo   4813.55
3        Lelli Anna   5058.59
4       Longhi Aldo   9806.05
5       Melli Maria   3398.41
6   Noccori Silvano   2263.25
7  Rossi Alessandro    205.00
8       Ungori Alba   4176.95
9      Zucchi Livio   5124.84

In [54]:
seller["revenue"]=seller.revenue.round(2)
seller

             seller   revenue
0         Fove Anna  12164.52
1      Gorgini Luca   6424.45
2         Gotti Leo   4813.55
3        Lelli Anna   5058.59
4       Longhi Aldo   9806.05
5       Melli Maria   3398.41
6   Noccori Silvano   2263.25
7  Rossi Alessandro    205.00
8       Ungori Alba   4176.95
9      Zucchi Livio   5124.84

In [55]:
df_seller

             seller  target
0         Fove Anna   20000
1      Gorgini Luca   12000
2         Gotti Leo    3000
3        Lelli Anna    6000
4       Longhi Aldo   15000
5       Melli Maria    1000
6   Noccori Silvano   10000
7  Rossi Alessandro    5000
8       Ungori Alba    4000
9      Zucchi Livio   10000

In [56]:
sales_seller=pd.merge(left=seller,right=df_seller,on="seller")
sales_seller

             seller   revenue  target
0         Fove Anna  12164.52   20000
1      Gorgini Luca   6424.45   12000
2         Gotti Leo   4813.55    3000
3        Lelli Anna   5058.59    6000
4       Longhi Aldo   9806.05   15000
5       Melli Maria   3398.41    1000
6   Noccori Silvano   2263.25   10000
7  Rossi Alessandro    205.00    5000
8       Ungori Alba   4176.95    4000
9      Zucchi Livio   5124.84   10000

In [57]:
sales_seller.insert(3,"delta","")
sales_seller

             seller   revenue  target delta
0         Fove Anna  12164.52   20000
1      Gorgini Luca   6424.45   12000
2         Gotti Leo   4813.55    3000
3        Lelli Anna   5058.59    6000
4       Longhi Aldo   9806.05   15000
5       Melli Maria   3398.41    1000
6   Noccori Silvano   2263.25   10000
7  Rossi Alessandro    205.00    5000
8       Ungori Alba   4176.95    4000
9      Zucchi Livio   5124.84   10000

In [58]:
sales_seller=sales_seller.assign(delta=lambda x:((x["revenue"]-x["target"])/x["target"])).round(2).sort_values("revenue",ascending=False)
sales_seller

             seller   revenue  target  delta
0         Fove Anna  12164.52   20000  -0.39
4       Longhi Aldo   9806.05   15000  -0.35
1      Gorgini Luca   6424.45   12000  -0.46
9      Zucchi Livio   5124.84   10000  -0.49
3        Lelli Anna   5058.59    6000  -0.16
2         Gotti Leo   4813.55    3000   0.60
8       Ungori Alba   4176.95    4000   0.04
5       Melli Maria   3398.41    1000   2.40
6   Noccori Silvano   2263.25   10000  -0.77
7  Rossi Alessandro    205.00    5000  -0.96

#### 3.2 Sales by Region

In [59]:
region_sales=sales.groupby(["region"],as_index=False).revenue.sum()
region_sales

                   region  revenue
0                 Abruzzo  3211.33
1              Basilicata  2489.49
2                Calabria  2704.42
3                Campania  2573.48
4          Emilia Romagna  2596.13
5   Friuli Venezia Giulia  2611.45
6                   Lazio  2493.25
7                 Liguria  2970.25
8               Lombardia  2551.20
9                  Marche  3059.98
10                 Molise  2566.71
11               Piemonte  2150.91
12                 Puglia  2699.11
13               Sardegna  3081.15
14                Sicilia  2205.62
15                Toscana  2213.74
16    Trentino Alto Adige  2928.91
17                 Umbria  2441.45
18          Valle d'Aosta  2968.73
19                 Veneto  2918.30

In [60]:
df_province

                   region     target
0                 Abruzzo  256800.00
1              Basilicata  236414.26
2                Calabria  237478.66
3                Campania  230140.64
4          Emilia Romagna  246325.27
5   Friuli Venezia Giulia  232930.20
6                   Lazio   81638.04
7                 Liguria  112934.48
8               Lombardia   75331.60
9                  Marche  107983.90
10                 Molise   88877.66
11               Piemonte   62352.84
12                 Puglia  241491.82
13               Sardegna  260133.90
14                Sicilia  216744.52
15                Toscana  210512.64
16    Trentino Alto Adige  238935.48
17                 Umbria  221956.08
18          Valle d'Aosta  245231.66
19                 Veneto  239927.13

In [61]:
sales_region=pd.merge(left=region_sales,right=df_province,on="region")
sales_region

                   region  revenue     target
0                 Abruzzo  3211.33  256800.00
1              Basilicata  2489.49  236414.26
2                Calabria  2704.42  237478.66
3                Campania  2573.48  230140.64
4          Emilia Romagna  2596.13  246325.27
5   Friuli Venezia Giulia  2611.45  232930.20
6                   Lazio  2493.25   81638.04
7                 Liguria  2970.25  112934.48
8               Lombardia  2551.20   75331.60
9                  Marche  3059.98  107983.90
10                 Molise  2566.71   88877.66
11               Piemonte  2150.91   62352.84
12                 Puglia  2699.11  241491.82
13               Sardegna  3081.15  260133.90
14                Sicilia  2205.62  216744.52
15                Toscana  2213.74  210512.64
16    Trentino Alto Adige  2928.91  238935.48
17                 Umbria  2441.45  221956.08
18          Valle d'Aosta  2968.73  245231.66
19                 Veneto  2918.30  239927.13

#### 3.3 Exporting Tables

In [62]:
sales

,Order,date,seller,category,product,price,quantity,revenue,tax,total,region
6,736,2020-01-21,Zucchi Livio,Auto,Jack,3.40,19,64.60,14.212,78.812,Veneto
7,597,2020-02-17,Zucchi Livio,Moto,Annef,5.00,9,45.00,9.900,54.900,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto,Bour,12.00,19,228.00,50.160,278.160,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto,Annef,5.00,8,40.00,8.800,48.800,Puglia
10,399,2020-03-08,Zucchi Livio,Auto,Jack,3.40,19,64.60,14.212,78.812,Calabria
...,...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto,Pium,10.45,1,10.45,2.299,12.749,Lazio
1018,59,2022-11-07,Fove Anna,Auto,Jack,3.40,16,54.40,11.968,66.368,Calabria
1019,920,2022-12-05,Fove Anna,Auto,Jack,3.40,6,20.40,4.488,24.888,Campania
1020,418,2022-12-12,Fove Anna,Moto,Annef,5.00,9,45.00,9.900,54.900,Basilicata
1021,777,2022-12-23,Fove Anna,Auto,Jack,3.40,1,3.40,0.748,4.148,Abruzzo

In [63]:
sales=sales.rename(columns=str.capitalize)
sales

,Order,Date,Seller,Category,Product,Price,Quantity,Revenue,Tax,Total,Region
6,736,2020-01-21,Zucchi Livio,Auto,Jack,3.40,19,64.60,14.212,78.812,Veneto
7,597,2020-02-17,Zucchi Livio,Moto,Annef,5.00,9,45.00,9.900,54.900,Abruzzo
8,395,2020-02-19,Zucchi Livio,Moto,Bour,12.00,19,228.00,50.160,278.160,Valle d'Aosta
9,269,2020-02-29,Zucchi Livio,Moto,Annef,5.00,8,40.00,8.800,48.800,Puglia
10,399,2020-03-08,Zucchi Livio,Auto,Jack,3.40,19,64.60,14.212,78.812,Calabria
...,...,...,...,...,...,...,...,...,...,...,...
1017,903,2022-11-05,Fove Anna,Moto,Pium,10.45,1,10.45,2.299,12.749,Lazio
1018,59,2022-11-07,Fove Anna,Auto,Jack,3.40,16,54.40,11.968,66.368,Calabria
1019,920,2022-12-05,Fove Anna,Auto,Jack,3.40,6,20.40,4.488,24.888,Campania
1020,418,2022-12-12,Fove Anna,Moto,Annef,5.00,9,45.00,9.900,54.900,Basilicata
1021,777,2022-12-23,Fove Anna,Auto,Jack,3.40,1,3.40,0.748,4.148,Abruzzo

In [71]:
# Exporting Sales

#sales.to_csv("sales.csv",index=False)

In [65]:
sales_seller

             seller   revenue  target  delta
0         Fove Anna  12164.52   20000  -0.39
4       Longhi Aldo   9806.05   15000  -0.35
1      Gorgini Luca   6424.45   12000  -0.46
9      Zucchi Livio   5124.84   10000  -0.49
3        Lelli Anna   5058.59    6000  -0.16
2         Gotti Leo   4813.55    3000   0.60
8       Ungori Alba   4176.95    4000   0.04
5       Melli Maria   3398.41    1000   2.40
6   Noccori Silvano   2263.25   10000  -0.77
7  Rossi Alessandro    205.00    5000  -0.96

In [66]:
sales_seller=sales_seller.rename(columns=str.capitalize)
sales_seller

             Seller   Revenue  Target  Delta
0         Fove Anna  12164.52   20000  -0.39
4       Longhi Aldo   9806.05   15000  -0.35
1      Gorgini Luca   6424.45   12000  -0.46
9      Zucchi Livio   5124.84   10000  -0.49
3        Lelli Anna   5058.59    6000  -0.16
2         Gotti Leo   4813.55    3000   0.60
8       Ungori Alba   4176.95    4000   0.04
5       Melli Maria   3398.41    1000   2.40
6   Noccori Silvano   2263.25   10000  -0.77
7  Rossi Alessandro    205.00    5000  -0.96

In [67]:
# Exporting Seller sales

#sales_seller.to_csv("seller_sales.csv",index=False)

In [68]:
sales_region

                   region  revenue     target
0                 Abruzzo  3211.33  256800.00
1              Basilicata  2489.49  236414.26
2                Calabria  2704.42  237478.66
3                Campania  2573.48  230140.64
4          Emilia Romagna  2596.13  246325.27
5   Friuli Venezia Giulia  2611.45  232930.20
6                   Lazio  2493.25   81638.04
7                 Liguria  2970.25  112934.48
8               Lombardia  2551.20   75331.60
9                  Marche  3059.98  107983.90
10                 Molise  2566.71   88877.66
11               Piemonte  2150.91   62352.84
12                 Puglia  2699.11  241491.82
13               Sardegna  3081.15  260133.90
14                Sicilia  2205.62  216744.52
15                Toscana  2213.74  210512.64
16    Trentino Alto Adige  2928.91  238935.48
17                 Umbria  2441.45  221956.08
18          Valle d'Aosta  2968.73  245231.66
19                 Veneto  2918.30  239927.13

In [69]:
sales_region=sales_region.rename(columns=str.capitalize)
sales_region

                   Region  Revenue     Target
0                 Abruzzo  3211.33  256800.00
1              Basilicata  2489.49  236414.26
2                Calabria  2704.42  237478.66
3                Campania  2573.48  230140.64
4          Emilia Romagna  2596.13  246325.27
5   Friuli Venezia Giulia  2611.45  232930.20
6                   Lazio  2493.25   81638.04
7                 Liguria  2970.25  112934.48
8               Lombardia  2551.20   75331.60
9                  Marche  3059.98  107983.90
10                 Molise  2566.71   88877.66
11               Piemonte  2150.91   62352.84
12                 Puglia  2699.11  241491.82
13               Sardegna  3081.15  260133.90
14                Sicilia  2205.62  216744.52
15                Toscana  2213.74  210512.64
16    Trentino Alto Adige  2928.91  238935.48
17                 Umbria  2441.45  221956.08
18          Valle d'Aosta  2968.73  245231.66
19                 Veneto  2918.30  239927.13

In [70]:
# Exporting sales by region

#sales_region.to_csv("sales_region.csv",index=False)

### 4. To Google Looker

[Sales Report](https://lookerstudio.google.com/reporting/168b0175-57ee-4fcf-8d26-dcf2ecc25a82)