# Colombia covid-19 analysis for the year 2023
#### World Health Organization (WHO) Website [Link](https://covid19.who.int/data)
#### Source of data [Link](https://covid19.who.int/WHO-COVID-19-global-data.csv)

In [ ]:
from IPython.display import Image
from IPython.core.display import HTML 
Image(url= "")

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
pd.options.mode.chained_assignment = None

Metadata

In [12]:
# Importing Data

url="https://covid19.who.int/WHO-COVID-19-global-data.csv"
df=pd.read_csv(url,delimiter=",")

### 1. Exploring Data

In [13]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [14]:
df.shape
f"{df.shape[0]} Rows by {df.shape[1]} Columns"

'331800 Rows by 8 Columns'

In [15]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  3.318000e+05      3.318000e+05  331800.000000       3.318000e+05
mean   2.325737e+03      1.518453e+06      21.027797       1.834586e+04
std    3.870292e+04      6.883106e+06     147.262467       7.655302e+04
min   -6.507900e+04      0.000000e+00   -3520.000000       0.000000e+00
25%    0.000000e+00      2.664750e+03       0.000000       2.100000e+01
50%    0.000000e+00      3.750300e+04       0.000000       4.090000e+02
75%    1.460000e+02      4.399002e+05       1.000000       5.874250e+03
max    6.966046e+06      1.034368e+08   11447.000000       1.138309e+06

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331800 entries, 0 to 331799
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      331800 non-null  object
 1   Country_code       330400 non-null  object
 2   Country            331800 non-null  object
 3   WHO_region         331800 non-null  object
 4   New_cases          331800 non-null  int64
 5   Cumulative_cases   331800 non-null  int64
 6   New_deaths         331800 non-null  int64
 7   Cumulative_deaths  331800 non-null  int64
dtypes: int64(4), object(4)
memory usage: 20.3+ MB

### 2. Cleaning up the Data!

In [17]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
331795,2023-10-29,ZW,Zimbabwe,AFRO,0,265821,0,5720
331796,2023-10-30,ZW,Zimbabwe,AFRO,0,265821,0,5720
331797,2023-10-31,ZW,Zimbabwe,AFRO,0,265821,0,5720
331798,2023-11-01,ZW,Zimbabwe,AFRO,0,265821,0,5720
331799,2023-11-02,ZW,Zimbabwe,AFRO,0,265821,0,5720

In [18]:
df.rename(columns=str.lower,inplace=True)
df.sample()

,date_reported,country_code,country,who_region,new_cases,cumulative_cases,new_deaths,cumulative_deaths
286898,2023-07-24,SD,Sudan,EMRO,0,63993,0,5046

In [20]:
df=df.rename(columns=({"date_reported":"date"}))
df

,date,country_code,country,who_region,new_cases,cumulative_cases,new_deaths,cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
331795,2023-10-29,ZW,Zimbabwe,AFRO,0,265821,0,5720
331796,2023-10-30,ZW,Zimbabwe,AFRO,0,265821,0,5720
331797,2023-10-31,ZW,Zimbabwe,AFRO,0,265821,0,5720
331798,2023-11-01,ZW,Zimbabwe,AFRO,0,265821,0,5720
331799,2023-11-02,ZW,Zimbabwe,AFRO,0,265821,0,5720

In [23]:
filtercolumns=["date","country","new_cases","cumulative_cases","new_deaths","cumulative_deaths"]
df=df.loc[:,filtercolumns]
df

,date,country,new_cases,cumulative_cases,new_deaths,cumulative_deaths
0,2020-01-03,Afghanistan,0,0,0,0
1,2020-01-04,Afghanistan,0,0,0,0
2,2020-01-05,Afghanistan,0,0,0,0
3,2020-01-06,Afghanistan,0,0,0,0
4,2020-01-07,Afghanistan,0,0,0,0
...,...,...,...,...,...,...
331795,2023-10-29,Zimbabwe,0,265821,0,5720
331796,2023-10-30,Zimbabwe,0,265821,0,5720
331797,2023-10-31,Zimbabwe,0,265821,0,5720
331798,2023-11-01,Zimbabwe,0,265821,0,5720
331799,2023-11-02,Zimbabwe,0,265821,0,5720

In [26]:
filter=df.country=="Colombia"
df=df.loc[filter]
df

,date,country,new_cases,cumulative_cases,new_deaths,cumulative_deaths
60200,2020-01-03,Colombia,0,0,0,0
60201,2020-01-04,Colombia,0,0,0,0
60202,2020-01-05,Colombia,0,0,0,0
60203,2020-01-06,Colombia,0,0,0,0
60204,2020-01-07,Colombia,0,0,0,0
...,...,...,...,...,...,...
61595,2023-10-29,Colombia,0,6383141,0,142942
61596,2023-10-30,Colombia,0,6383141,0,142942
61597,2023-10-31,Colombia,0,6383141,0,142942
61598,2023-11-01,Colombia,0,6383141,0,142942
61599,2023-11-02,Colombia,0,6383141,0,142942

In [36]:
df

,date,country,new_cases,cumulative_cases,new_deaths,cumulative_deaths
60200,2020-01-03,Colombia,0,0,0,0
60201,2020-01-04,Colombia,0,0,0,0
60202,2020-01-05,Colombia,0,0,0,0
60203,2020-01-06,Colombia,0,0,0,0
60204,2020-01-07,Colombia,0,0,0,0
...,...,...,...,...,...,...
61595,2023-10-29,Colombia,0,6383141,0,142942
61596,2023-10-30,Colombia,0,6383141,0,142942
61597,2023-10-31,Colombia,0,6383141,0,142942
61598,2023-11-01,Colombia,0,6383141,0,142942
61599,2023-11-02,Colombia,0,6383141,0,142942

In [38]:
df.columns=df.columns.str.replace("_"," ")
df

,date,country,new cases,cumulative cases,new deaths,cumulative deaths
60200,2020-01-03,Colombia,0,0,0,0
60201,2020-01-04,Colombia,0,0,0,0
60202,2020-01-05,Colombia,0,0,0,0
60203,2020-01-06,Colombia,0,0,0,0
60204,2020-01-07,Colombia,0,0,0,0
...,...,...,...,...,...,...
61595,2023-10-29,Colombia,0,6383141,0,142942
61596,2023-10-30,Colombia,0,6383141,0,142942
61597,2023-10-31,Colombia,0,6383141,0,142942
61598,2023-11-01,Colombia,0,6383141,0,142942
61599,2023-11-02,Colombia,0,6383141,0,142942

In [49]:
df["date"]=pd.to_datetime(df["date"],format=("%y%m%d")).dt.date

In [51]:
df.insert(1,"Year","")
df

,date,Year,country,new cases,cumulative cases,new deaths,cumulative deaths
60200,2020-01-03,,Colombia,0,0,0,0
60201,2020-01-04,,Colombia,0,0,0,0
60202,2020-01-05,,Colombia,0,0,0,0
60203,2020-01-06,,Colombia,0,0,0,0
60204,2020-01-07,,Colombia,0,0,0,0
...,...,...,...,...,...,...,...
61595,2023-10-29,,Colombia,0,6383141,0,142942
61596,2023-10-30,,Colombia,0,6383141,0,142942
61597,2023-10-31,,Colombia,0,6383141,0,142942
61598,2023-11-01,,Colombia,0,6383141,0,142942
61599,2023-11-02,,Colombia,0,6383141,0,142942

In [52]:
df["Year"]=df["date"]
df

,date,Year,country,new cases,cumulative cases,new deaths,cumulative deaths
60200,2020-01-03,2020-01-03,Colombia,0,0,0,0
60201,2020-01-04,2020-01-04,Colombia,0,0,0,0
60202,2020-01-05,2020-01-05,Colombia,0,0,0,0
60203,2020-01-06,2020-01-06,Colombia,0,0,0,0
60204,2020-01-07,2020-01-07,Colombia,0,0,0,0
...,...,...,...,...,...,...,...
61595,2023-10-29,2023-10-29,Colombia,0,6383141,0,142942
61596,2023-10-30,2023-10-30,Colombia,0,6383141,0,142942
61597,2023-10-31,2023-10-31,Colombia,0,6383141,0,142942
61598,2023-11-01,2023-11-01,Colombia,0,6383141,0,142942
61599,2023-11-02,2023-11-02,Colombia,0,6383141,0,142942

In [59]:
df["Year"]=pd.to_datetime(df["Year"],format="%y").dt.year
df

,date,Year,country,new cases,cumulative cases,new deaths,cumulative deaths
60200,2020-01-03,2020,Colombia,0,0,0,0
60201,2020-01-04,2020,Colombia,0,0,0,0
60202,2020-01-05,2020,Colombia,0,0,0,0
60203,2020-01-06,2020,Colombia,0,0,0,0
60204,2020-01-07,2020,Colombia,0,0,0,0
...,...,...,...,...,...,...,...
61595,2023-10-29,2023,Colombia,0,6383141,0,142942
61596,2023-10-30,2023,Colombia,0,6383141,0,142942
61597,2023-10-31,2023,Colombia,0,6383141,0,142942
61598,2023-11-01,2023,Colombia,0,6383141,0,142942
61599,2023-11-02,2023,Colombia,0,6383141,0,142942

In [61]:
df.insert(2,"Month","")
df

,date,Year,Month,country,new cases,cumulative cases,new deaths,cumulative deaths
60200,2020-01-03,2020,,Colombia,0,0,0,0
60201,2020-01-04,2020,,Colombia,0,0,0,0
60202,2020-01-05,2020,,Colombia,0,0,0,0
60203,2020-01-06,2020,,Colombia,0,0,0,0
60204,2020-01-07,2020,,Colombia,0,0,0,0
...,...,...,...,...,...,...,...,...
61595,2023-10-29,2023,,Colombia,0,6383141,0,142942
61596,2023-10-30,2023,,Colombia,0,6383141,0,142942
61597,2023-10-31,2023,,Colombia,0,6383141,0,142942
61598,2023-11-01,2023,,Colombia,0,6383141,0,142942
61599,2023-11-02,2023,,Colombia,0,6383141,0,142942

In [62]:
df["Month"]=df["date"]
df

,date,Year,Month,country,new cases,cumulative cases,new deaths,cumulative deaths
60200,2020-01-03,2020,2020-01-03,Colombia,0,0,0,0
60201,2020-01-04,2020,2020-01-04,Colombia,0,0,0,0
60202,2020-01-05,2020,2020-01-05,Colombia,0,0,0,0
60203,2020-01-06,2020,2020-01-06,Colombia,0,0,0,0
60204,2020-01-07,2020,2020-01-07,Colombia,0,0,0,0
...,...,...,...,...,...,...,...,...
61595,2023-10-29,2023,2023-10-29,Colombia,0,6383141,0,142942
61596,2023-10-30,2023,2023-10-30,Colombia,0,6383141,0,142942
61597,2023-10-31,2023,2023-10-31,Colombia,0,6383141,0,142942
61598,2023-11-01,2023,2023-11-01,Colombia,0,6383141,0,142942
61599,2023-11-02,2023,2023-11-02,Colombia,0,6383141,0,142942

In [66]:
df["Month"]=pd.to_datetime(df["Month"],format=("%m")).dt.month_name()
df

,date,Year,Month,country,new cases,cumulative cases,new deaths,cumulative deaths
60200,2020-01-03,2020,January,Colombia,0,0,0,0
60201,2020-01-04,2020,January,Colombia,0,0,0,0
60202,2020-01-05,2020,January,Colombia,0,0,0,0
60203,2020-01-06,2020,January,Colombia,0,0,0,0
60204,2020-01-07,2020,January,Colombia,0,0,0,0
...,...,...,...,...,...,...,...,...
61595,2023-10-29,2023,October,Colombia,0,6383141,0,142942
61596,2023-10-30,2023,October,Colombia,0,6383141,0,142942
61597,2023-10-31,2023,October,Colombia,0,6383141,0,142942
61598,2023-11-01,2023,November,Colombia,0,6383141,0,142942
61599,2023-11-02,2023,November,Colombia,0,6383141,0,142942

In [67]:
colombia=df.rename(columns=str.title)
colombia

,Date,Year,Month,Country,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths
60200,2020-01-03,2020,January,Colombia,0,0,0,0
60201,2020-01-04,2020,January,Colombia,0,0,0,0
60202,2020-01-05,2020,January,Colombia,0,0,0,0
60203,2020-01-06,2020,January,Colombia,0,0,0,0
60204,2020-01-07,2020,January,Colombia,0,0,0,0
...,...,...,...,...,...,...,...,...
61595,2023-10-29,2023,October,Colombia,0,6383141,0,142942
61596,2023-10-30,2023,October,Colombia,0,6383141,0,142942
61597,2023-10-31,2023,October,Colombia,0,6383141,0,142942
61598,2023-11-01,2023,November,Colombia,0,6383141,0,142942
61599,2023-11-02,2023,November,Colombia,0,6383141,0,142942

In [68]:
#df.to_csv("Colombia.csv",index=False)

### 3. Analyse Data

### 4. Conclutions and recommendations!

#### Useful Formulas

1. To merge several files into one: (import glob)

all_files=glob.glob("file name*.csv")
file_list=[]
for file in all_files:
    data=pd.read_csv(file,delimiter=",")
    data["Source file"]=file
    file_list.append(data)
df=pd.concat(file_list)

2. Drop Nan

- all: df.dropna()
- specific column: df.dropna(subset=["column name"],inplace=True)
3. convert a column to numeric

df["column name"]=pd.to_numeric(df["column name"])

4. show the sum of all NaN's

df.isnull().sum()

5. Eliminar mas de una columna

df.drop(["column1","column2"],axis=1,inplace=True)

6. Convertir numero en comillas en una fila especifica

df.apply(lambda x:x.replace('"numero"',numero) if x.name==# de fila else x,axis=1)

7. Convertir todos los numeros en comillas de una columna especifica

df["column"]=df["column"].replace({'["\']':''},regex=True)

8. Convertir todos los numero en comillas de todo el dataframe

df.apply(lambda x:x.replace({'["\']':''},regex=True),axis=1)

9. Corregir Nan de un objeto en una columna existente

df.assign(namecolumn=lambda x:(x["price"]*x["quantity"]))

10. Separar un objeto por un espacio

df=df.assign(newcolumn=lambda x:(x["codigo_producto"].str[:5]+" "+x["codigo_producto"].str[5:]))

11. Reorganizar columnas

df=df.reindex(columns=['column1','column2'])

12. Eliminar una columna

- del df["columnname"]
- df.drop(df.columns[3],axis=1) Eliminar una columna que tiene empty, 3 seria el numero de la columna

13. Eliminar mas de una columna

df.drop(["column1","column2"],axis=1)

14. Renombrar columnas

- df.rename(columns=({"column1 name":"column1 newname","column2 name":"column2 new name"}),inplace=True)
- df.rename(columns=df.iloc[0]) Renombrar con base en los datos de una fila en este caso seria fila 0
- df.columns=df.columns.str.replace(' ','_') renombrar columnas separadas por espacio
- df.["column"]=df["column"].replace({"old_name":"new_name"}) cambiar los datos de un item en una columna especifica

15. Eliminar espacios en una columna especifica

- df.columnname.strip()
- df["item"]=df.item.replace(r'\s+',' ', regex=True) #Eliminar multiples espacios de una columna

16. Crear una nueva columna y convertirla a numero 

df["newcolumn"]=pd.to_numeric(df["column"]).astype("Int64")

17. Join tables

pd.merge(left=xbox,right=ps4,on="Game",how="inner",suffixes=(" Xbox"," Ps4"))

18. Agregar el valor total en una variable

variable_name=df.shape[0]

19. Eliminar filas especificas basa en numero del indice

- df.drop([numero de fila],axis=1,inplace=True)
- df.drop(df.index[[0,3]]) Elimina las filas 0 y 3
- df.iloc[4:] elimina las primeras 3 contadas desde el indice cero
- df.iloc[:4] elimina todas las filas y me deja solo las tres primeras

20. Poner una fila como header

headers=df.iloc[4] # Seria la cuarta fila
df.columns=[headers]
df.head()

21. Insertar un indice que parta desde 1

df.index=np.arange(1,len(df)+1)

22. Separar una columna por un caracter

df["Column name"]=df["columnname"].apply(lambda x:x.split("-")[0])

23. Reset index sin columna nueva reset_index(drop=True)

_______________________________________________________________________________________________________

Plots

1.  Barplot

plt.figure(figsize=(10,6))
ax=sns.barplot(x="",y="",data=,hue="",legend=)
for bars in ax.containers:
    ax.bar_label(bars)
plt.title("")
plt.xlabel("",fontsize=12)
plt.ylabel("",fontsize=12)
plt.xticks(rotation=90,size=9)
plt.show()

hours=[hour for hour,hour_sales in sales.groupby("hour")]

2. Juntar dos barplot en uno

plt.bar(ps4["Game"][:10],ps4["Global"][:10],color="darkblue")
plt.bar(xbox["Game"][:10],xbox["Global"][:10],color="green")
plt.xticks(rotation = 90, fontsize = 10)
plt.title('Comparision in Most Sold Games', fontsize=20)
plt.ylabel('Sales (millions of units)', fontsize = 12)
plt.legend(['PS4', 'Xbox'], fontsize = 12)
plt.show()

3. lineplot

plt.figure(figsize=(10,6))
sns.lineplot(x="month_name",y="total",data=month_sales,hue="year",palette=["r","b"])
plt.xlabel("Month")
plt.ylabel("Total($)")
plt.title("Behavior of sales by month")
plt.xticks(rotation=90)
plt.grid()
plt.show()

4. Pie plot

xbox_zones.plot.pie(y="%",legend=True,autopct='%1.0f%%',figsize=(5,8))
plt.ylabel("Copies(%)")
plt.title("Xbox number of copies sold by Region")
plt.show()